D:\.NET\p1\p1\bin\Debug\net10.0\p1.exe
D:\.NET\p1\p1\bin\Debug\net10.0\p1.deps.json
D:\.NET\p1\p1\bin\Debug\net10.0\p1.runtimeconfig.json
D:\.NET\p1\p1\bin\Debug\net10.0\p1.dll
D:\.NET\p1\p1\bin\Debug\net10.0\p1.pdb
D:\.NET\p1\p1\obj\Debug\net10.0\p1.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\p1\p1\obj\Debug\net10.0\p1.AssemblyInfoInputs.cache
D:\.NET\p1\p1\obj\Debug\net10.0\p1.AssemblyInfo.cs
D:\.NET\p1\p1\obj\Debug\net10.0\p1.csproj.CoreCompileInputs.cache
D:\.NET\p1\p1\obj\Debug\net10.0\p1.dll
D:\.NET\p1\p1\obj\Debug\net10.0\refint\p1.dll
D:\.NET\p1\p1\obj\Debug\net10.0\p1.pdb
D:\.NET\p1\p1\obj\Debug\net10.0\p1.genruntimeconfig.cache
D:\.NET\p1\p1\obj\Debug\net10.0\ref\p1.dll
